{
  "private": true,
  "name": "reframe",
  "version": "0.1.0",
  "description": "Collection of configurable React components",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thinktopography/reframe.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Think Topography, Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thinktopography/reframe/issues"
  },
  "homepage": "https://github.com/thinktopography/reframe#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "sinon": "^1.17.3"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "dependencies": {
    "lodash": "^4.5.0"
  }
}
